apiVersion: v2
name: am2pushover
description: A Helm chart to run a alertmanager to pushover forwarder in kubernetes
type: application
version: 1.0.0
icon: https://itsmethemojo.github.io/helm-charts/icon.png
sources:
  - https://github.com/itsmethemojo/am2pushover
dependencies:
- name: basic-web-app
  version: "1.1.0"
  alias: app
  repository: "https://itsmethemojo.github.io/helm-charts/"
