app:
  nameOverride: am2pushover

  image:
    repository: ghcr.io/itsmethemojo/am2pushover
    tag: "sha-480fc33"

  containerPort: 5001

  livenessProbe:
    httpGet:
      path: /metrics

  readinessProbe:
    httpGet:
      path: /metrics